server.port=8080
spring.application.name=hood-auth
management.endpoints.web.exposure.include=*

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://${db.host}:5432/hood
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=false

swagger.username=swagger
swagger.password=1q2w3e4r

jwt.secret.salt=bcc7c2a2-9ad0-48f9-840c-240ef6cf1c40
jwt.signing.secret=1q2w3e
jwt.encryption.secret=1q2w3e4r
jwt.rsa_regenerator.url=http://localhost:8001/
jwt.access_token.expiration=300
jwt.refresh_token.expiration=1800

fingerprint.clean.enabled=true
fingerprint.clean.interval=PT05S